apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-project-simple-php-app
  labels:
    app: cloud-project-simple-php-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloud-project-simple-php-app
  template:
    metadata:
      labels:
        app: cloud-project-simple-php-app
    spec:
      containers:
        - name: cloud-project-simple-php-app
          image: masterod/cloud-project-simple-php-app:latest
          resources:
            requests:
              cpu: 150m
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: simple-web-app
spec:
  selector:
    app: cloud-project-simple-php-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
